<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" style="-fx-background-color: rgba(255,255,255,0.4); -fx-border-color: rgb(35, 36, 38); -fx-border-width: 3;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label fx:id="nomJoueur" prefWidth="100.0" text="NOM JOUEUR">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font name="Rockwell Extra Bold" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/star.png" />
               </image>
            </ImageView>
            <Label fx:id="scoreJoueur" text="0">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="logoJetonsJoueur" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/cube_blue.png" />
               </image>
            </ImageView>
            <Label fx:id="labelJetonsJoueur" text="0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
