<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(227,186,142,0.8);" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER" fillHeight="false">
               <children>
                  <Label text="Deck">
                     <font>
                        <Font name="Forte" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/pioche.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelNbCartesPioche" text="nbcartes">
                     <font>
                        <Font name="Agency FB Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <ImageView fx:id="imageDeck" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boutons/deck.png" />
               </image></ImageView>
         </children>
      </VBox>
      <Separator halignment="RIGHT" orientation="VERTICAL" style="-fx-border-width: 10;" />
      <VBox fx:id="conteneurMain" alignment="CENTER">
         <children>
            <Separator />
            <HBox fx:id="conteneurMainTop" alignment="CENTER" fillHeight="false" maxHeight="50.0" VBox.vgrow="NEVER">
               <children>
                  <HBox fx:id="vueJoueurCourant" alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label fx:id="nomJoueurCourant" text="NomJoueurCourant " HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Forte" size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/coins.png" />
                                 </image></ImageView>
                              <Label fx:id="labelNbArgent" text="Gold : 0">
                                 <font>
                                    <Font name="Agency FB Bold" size="15.0" />
                                 </font></Label>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/rail.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></ImageView>
                              <Label fx:id="labelNbPointsRails" text="Rails : 0">
                                 <font>
                                    <Font name="Agency FB Bold" size="15.0" />
                                 </font></Label>
                              <ImageView fx:id="logoJetonsRails" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="labelNbJetonsRails" text="Cube">
                                 <font>
                                    <Font name="Agency FB Bold" size="15.0" />
                                 </font></Label>
                              <ImageView fx:id="logoJetonsRails1" fitHeight="20.0" fitWidth="20.0" layoutX="290.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/icons/star.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="labelScore" layoutX="310.0" layoutY="11.0" text="Score">
                                 <font>
                                    <Font name="Agency FB Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="10.0" prefWidth="393.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fillWidth="false" layoutX="265.0" layoutY="10.0" minWidth="27.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fx:id="logoCartesMain" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/main.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label fx:id="labelCartesMain" text="Main" textFill="#74ba42" visible="false" wrapText="true" />
                     </children>
                  </VBox>
                  <HBox fx:id="conteneurMainBottom" alignment="CENTER" HBox.hgrow="ALWAYS" />
                  <VBox alignment="TOP_RIGHT" fillWidth="false" layoutX="206.0" layoutY="10.0" minWidth="38.0" HBox.hgrow="NEVER">
                     <children>
                        <ImageView fx:id="logoCartesRecues" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/cards.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelCartesRecues" text="Recues" textFill="#74ba42" visible="false" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" HBox.hgrow="NEVER">
                     <children>
                        <StackPane fx:id="conteneurCartesRecues" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" />
      <VBox alignment="TOP_CENTER">
         <children>
            <ImageView fx:id="boutonPasser" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boutons/passer.png" />
               </image>
               <VBox.margin>
                  <Insets top="1.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
         <children>
            <HBox alignment="CENTER" fillHeight="false">
               <children>
                  <Label text="Tas">
                     <font>
                        <Font name="Forte" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/defausse.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelNbCartesDefausse" text="nbcartes">
                     <font>
                        <Font name="Agency FB Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <ImageView fx:id="imageDefausse" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boutons/defausse.png" />
               </image></ImageView>
         </children>
      </VBox>
   </children>
</HBox>
