<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="DECK : nbcartes" />
            <Separator />
            <ImageView fx:id="imageDeck" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boutons/deck.png" />
               </image></ImageView>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <Separator orientation="VERTICAL" />
      <VBox fx:id="conteneurMain" alignment="CENTER">
         <children>
            <Separator />
            <HBox fx:id="conteneurMainTop" alignment="CENTER" fillHeight="false" maxHeight="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="vueJoueurCourant" alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="nomJoueurCourant" text="NomJoueurCourant " HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/coins.png" />
                                 </image></ImageView>
                              <Label fx:id="labelNbArgent" text="Gold : 0" />
                              <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/rail.png" />
                                 </image></ImageView>
                              <Label fx:id="labelNbPointsRails" text="Rails : 0" />
                              <ImageView fx:id="logoJetonsRails" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="labelNbJetonsRails" text="Ferraille : 0" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="boutonPasser" alignment="TOP_RIGHT" contentDisplay="TOP" mnemonicParsing="false" text="Passer" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator layoutX="10.0" layoutY="10.0" />
            <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="conteneurMainBottom" alignment="TOP_CENTER" HBox.hgrow="ALWAYS" />
                  <VBox alignment="TOP_CENTER" minWidth="100.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/cards.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="labelCartesRecues" text="Recues" />
                           </children>
                        </HBox>
                        <StackPane fx:id="conteneurCartesRecues" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="114.0" />
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Separator />
         </children>
      </VBox>
      <Separator orientation="VERTICAL" />
      <Separator orientation="VERTICAL" />
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
         <children>
            <Label text="DEFAUSSE : nbcartes" />
            <Separator />
            <ImageView fx:id="imageDefausse" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boutons/defausse.png" />
               </image></ImageView>
         </children>
      </VBox>
   </children>
</HBox>
