<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="infoJoueurCourant" fillWidth="false" style="-fx-background-color: rgba(255,255,255,0.7);" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/reserve.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Réserve">
               <font>
                  <Font name="Forte" size="15.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" top="2.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/enJeu.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></ImageView>
            <Label text="Cartes En Jeu">
               <font>
                  <Font name="Forte" size="15.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
         </children>
         <padding>
            <Insets bottom="2.0" top="2.0" />
         </padding>
      </HBox>
      <FlowPane fx:id="conteneurCartesEnJeu" prefWrapLength="800.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
